# ToDo-Reminders

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.techdroidcentre.todo.data.local.ToDoDatabase/: 2.json
app/src/androidTest/java/com/techdroidcentre/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techdroidcentre/todo/data/: BaseTest.kt
app/src/androidTest/java/com/techdroidcentre/todo/data/local/: BaseTest.kt  Data.kt  TaskDaoTest.kt  ToDoListDaoTest.kt
app/src/androidTest/java/com/techdroidcentre/todo/data/repository/: TasksRepositoryTest.kt  ToDoListRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdroidcentre/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/techdroidcentre/todo/data/local/: Converter.kt  TaskDao.kt  ToDoDatabase.kt  ToDoListDao.kt
app/src/main/java/com/techdroidcentre/todo/data/local/entities/: TaskEntity.kt  ToDoListEntity.kt  ToDoListWithTasksEntity.kt
app/src/main/java/com/techdroidcentre/todo/data/model/: Task.kt  ToDoList.kt
app/src/main/java/com/techdroidcentre/todo/data/repository/: TasksRepository.kt  TasksRepositoryImpl.kt  ToDoListRepository.kt  ToDoListRepositoryImpl.kt
app/src/main/java/com/techdroidcentre/todo/data/util/: Priority.kt
app/src/main/java/com/techdroidcentre/todo/data/worker/: ReminderWorker.kt
app/src/main/java/com/techdroidcentre/todo/di/: AppModule.kt
app/src/main/java/com/techdroidcentre/todo/domain/usecases/: AddTaskUseCase.kt  AddToDoListUseCase.kt  DeleteTaskUseCase.kt  DeleteToDoListUseCase.kt  GetAllToDoListUseCase.kt  GetScheduledTasksForTodayUseCase.kt  GetScheduledTasksUseCase.kt  GetTasksUseCase.kt  GetToDoListUseCase.kt  GetToDoTitleForTaskUseCase.kt  UpdateToDoListUseCase.kt
app/src/main/java/com/techdroidcentre/todo/mapper/: Mapper.kt
app/src/main/java/com/techdroidcentre/todo/ui/: MainActivity.kt  Screen.kt  ToDoApp.kt  ToDoNavGraph.kt
app/src/main/java/com/techdroidcentre/todo/ui/components/: CalendarViewDialog.kt  ColourItem.kt  ColourPicker.kt  ColoursList.kt  DateAndTimePicker.kt  EditToDoTitleDialog.kt  NewToDoListDialog.kt  TasksTopBar.kt  ToDoActionDialog.kt  ToDoListMenu.kt  ToDoTabRow.kt  TopBar.kt
app/src/main/java/com/techdroidcentre/todo/ui/home/: EmptyListItem.kt  HomeScreen.kt  HomeViewModel.kt  ScheduledTaskItem.kt  TabContent.kt  ToDoListItem.kt  ViewState.kt
app/src/main/java/com/techdroidcentre/todo/ui/scheduled/: ScheduledTasksScreen.kt
app/src/main/java/com/techdroidcentre/todo/ui/tasks/: NewTaskItem.kt  TaskBodySection.kt  TaskHeaderSection.kt  TaskItem.kt  TasksScreen.kt  TasksViewModel.kt  ViewState.kt
app/src/main/java/com/techdroidcentre/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techdroidcentre/todo/ui/today/: TodayTasksScreen.kt
app/src/main/java/com/techdroidcentre/todo/ui/todos/: EmptyListItem.kt  ToDoListItem.kt  ToDoListScreen.kt  ToDoListViewModel.kt  ViewState.kt
app/src/main/java/com/techdroidcentre/todo/ui/util/: Colours.kt  Util.kt
app/src/main/java/com/techdroidcentre/todo/util/: NotificationUtil.kt
app/src/test/java/com/techdroidcentre/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
