buildscript {
    ext {
        activity_compose = '1.6.1'
        compiler_extension = '1.3.1'
        compose_version = '1.4.0-alpha01'
        core_ktx = '1.9.0'
        espresso_core = '3.4.0'
        google_material = '1.8.0-alpha02'
        hilt_navigation_compose = "1.0.0"
        hilt_version = '2.44'
        junit4 = '4.13.2'
        junit_ext = '1.1.3'
        lifecycle_runtime = '2.6.0-alpha03'
        material3 = '1.1.0-alpha01'
        navigation_compose = "2.5.3"
        room_version = "2.4.3"
        truth_version = "1.1.3"
        work_version = "2.7.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}